<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
       <style>
                #aee{ 
                      display: flex;
                      text-align: end;
                      justify-content: end;
                      background-color: blue;
                }

                .aek:hover{
                      border: 2px solid black;
                      margin: 10px;
                      padding: 5px;
                      transform: scale(1,1);
                      background-color: azure;
                }

                .aek{
                    border: 2px solid black;
                      margin: 10px;
                      padding: 5px;
                      background-color: aqua;
                }
       </style>
<body>
    <div id="aee">
        <nav class="aek">Home</nav>
        <nav class="aek">Login</nav>
        <nav class="aek">Sign Up</nav>
        <nav class="aek">About Us</nav>
    </div>
     
    <div id="bee">
            
    </div>
</body>
</html>