<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
       <style>
                #aek{
                      text-align: center;
                      align-items: center;
                      justify-content: center;
                      margin-left:500px;
                      margin-top: 100px;
                      height: 400px;
                      width: 400px;
                      border: 2px solid black;
                }   
                button{
                        width: 100px;
                        padding: 10px;
                }
       </style>
<body>
         <div id="aek">
            <h1>Login</h1>
            <br>
            <br>
            <br>
        <form action="">
            <label for="">User Name:</label>
            <input type="text" required>
            <br>
            <br>
            <br>
            <br>
            <label for="">Passworld:</label>
            <input type="password" required>
            <br>
            <br>
            <br>
            <br>
            <button>Login</button>

        </form>


         </div>
</body>
</html>