<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
          <style>
                    #aek{     
                              padding: 10px;
                              display: flex;
                             background-color: rgb(33, 147, 33);
                             align-items: center;
                            nav{
                                 margin-left: 1300px;
                                 justify-content: end;
                                 display: flex;

                            }
                            
                    }

                #men{
                    display: flex;
                    justify-content: center;
                }

                 .o{    
                        
                        text-align: center;
                       justify-content: center;
                      border: 2px solid black;
                      padding: 50px;
                      margin: 20px;
                      height: 200px;
                      width: 400px;
                 }

                 #kem{
                    display: flex;
                    justify-content: center;

                 }

                 .n{
                    
                    text-align: center;
                       justify-content: center;
                      border: 2px solid black;
                      padding: 50px;
                      margin: 20px;
                      height: 200px;
                      width: 400px;
                 }

                 #bee{
                    display: flex;
                    justify-content: center;
                 }

                 .k{
                    text-align: center;
                       justify-content: center;
                      border: 2px solid black;
                      padding: 50px;
                      margin: 20px;
                      height: 200px;
                      width: 400px;
                 }
          </style>
<body>
    <div id="aek">

        <img src="/favicon.ico" alt="">

         <nav>
                 <button>PURCHASE NOW</button>
        </nav>
             <button style="padding: 20px; margin-left: 1600px;">PURCHASE NOW</button>
    </div>

        <div id="men">
            <div class="o">
                  
                <img src="/icon_image.png" alt="" height="100px">

                 <h1>User Authentication</h1>

            </div>
            <div class="o">
 
                <img src="/3135715.png" alt="" height="100px">

                 <h1>User Profile Dashboard</h1>

            </div>
            <div class="o">

                <img src="/images.png" alt="" height="100px">

                <h1>Stripe Payment Method</h1>

            </div>
            <div class="o">

                <img src="/pngtree-host-and-admin-marketing-job-vacancies-vector-png-image_8815346.png" alt="" height="150px">
                
                <h1>Adimn Dashboard</h1>

            </div>
        </div> 
          
        <div id="kem">

            <div class="n">
                  
                <img src="/1774770.webp" alt="" height="100px">

                 <h1>Rating And Review System</h1>

            </div>
            <div class="n">
 
                <img src="/5135532.png" alt="" height="100px">

                 <h1>Search And Filtering</h1>

            </div>
            <div class="n">

                <img src="/1380338.png" alt="" height="100px">

                <h1>Comment System</h1>

            </div>
            <div class="n">

                <img src="/6652725.png" alt="" height="150px">
                
                <h1>Send Message To Admin</h1>

            </div>

        </div>
        

        <div id="bee">
            <div class="k">
                  
                <img src="/5484746.png" alt="" height="100px">

                 <h1>Top Rated Products</h1>

            </div>
            <div class="k">
 
                <img src="/3900101.png" alt="" height="100px">

                 <h1>Cart Products</h1>

            </div>
            <div class="k">

                <img src="/2956869.png" alt="" height="100px">

                <h1>Offer Products</h1>

            </div>
            <div class="k">

                <img src="/article_blog_sign_icon-icons.com_51086.png" alt="" height="150px">
                
                <h1>Blog Article</h1>

            </div>
   
              
        </div>
    
</body>
</html>