<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="dragon.css">
    <style>
        
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.banner{
    display:flex;
    align-self: center;
    width:100%;
}
.banner img{
    width:100%;
    height: 500px;
}
#cart div img{
    height: 100px;
    width: 100px;
    transition-duration: 0.8s;
}
#cart{
    display:grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
}

#div_img{
    display: flex;
    justify-content: center;
    border: none;
}

#cart div button{
    height: 30px;
    width: 100px;
    background-color: rgb(160, 148, 95);
    border-radius: 15px 15px 15px 15px;
    border: none;
    cursor: pointer;
}
#text_box{
    height: 150px;   
}
.box{
    border-color: rgb(250, 174, 82);
    border-style: dashed;
    border-width: 2px;
    padding: 30px;
    text-align: center;
}

    </style>
</head>
<body>
    <div class="banner">
        <img src="https://cdn.vectorstock.com/i/500p/98/44/online-shopping-banner-vector-44939844.jpg" alt="">
    </div>
    <section>
        <div id="cart">
        
        </div>
    </section>
    <form id="data">
        <input type="text"   placeholder= "title"  id="title"/>
        <input type="number" placeholder="Price"   id="price"/>
        <input type="url"   placeholder="Url"     id="image" />
        <input type="submit"/>
    </form>



    <script src="dragon.js"></script>
</body>
</html>