<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liker App</title>

    <style>
        /* like */
        .Btn {
            width: 140px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            border: none;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.089);
            cursor: pointer;
            background-color: transparent;
        }

        .leftContainer {
            width: 60%;
            height: 100%;
            background-color: rgb(238, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .leftContainer .like {
            color: white;
            font-weight: 600;
        }

        .likeCount {
            width: 40%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(238, 0, 0);
            font-weight: 600;
            position: relative;
            background-color: white;
        }

        .likeCount::before {
            height: 8px;
            width: 8px;
            position: absolute;
            content: "";
            background-color: rgb(255, 255, 255);
            transform: rotate(45deg);
            left: -4px;
        }

        .Btn:hover .leftContainer {
            background-color: rgb(219, 0, 0);
        }

        .Btn:active .leftContainer {
            background-color: rgb(201, 0, 0);
        }

        .Btn:active .leftContainer svg {
            transform: scale(1.15);
            transform-origin: top;
        }

        /* like end */


        /* follow */
        .tooltip-container {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            transition: all 0.3s;
            background-color: rgb(255, 255, 255);
            padding: 11px 18px;
            border-radius: 12px;
            cursor: pointer;
            border: 1px solid rgb(211, 211, 211);
        }

        .text {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            font-size: 14px;
            font-weight: 600;
            color: rgb(0, 0, 0);
        }

        .svgIcon {
            width: 16px;
            height: auto;
        }

        .tooltip {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            padding: 0.3em 0.6em;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s;
            background-color: rgb(255, 255, 255);
            border-radius: 12px;
            color: rgb(34, 34, 34);
        }

        .tooltip::before {
            position: absolute;
            content: "";
            height: 0.6em;
            width: 0.6em;
            bottom: -0.2em;
            left: 50%;
            transform: translate(-50%) rotate(45deg);
            background-color: rgb(255, 255, 255);
        }

        .tooltip-container:hover .tooltip {
            top: -100%;
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
        }

        /* follow end */

        /* share */
        .share-button {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 120px;
  height: 40px;
  position: relative;
  border: 1px solid #81aca0;
  background-color: #209978;
  overflow: hidden;
  cursor: pointer;
  color: white;
}
.button__text {
  width: 80px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button__icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #17795e;
  position: absolute;
  right: 0;
  transition: all 0.3s;
}
.button__icon svg {
  width: 18px;
}
.share-button:hover .button__icon {
  width: 100%;
}

        /* share end */
    </style>


</head>

<body>
    <!-- like -->

    <button class="Btn">
        <span class="leftContainer">
            <svg fill="white" viewBox="0 0 512 512" height="1em" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z">
                </path>
            </svg>
            <span class="like">Like</span>
        </span>
    
    </button>

    <!-- like end -->

    <!-- follow -->
    <div class="tooltip-container">
        <span class="tooltip">45k</span>
        <span class="text">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 95 114" class="svgIcon">
                <rect fill="black" rx="28.5" height="57" width="57" x="19"></rect>
                <path fill="black"
                    d="M0 109.5C0 83.2665 21.2665 62 47.5 62V62C73.7335 62 95 83.2665 95 109.5V114H0V109.5Z"></path>
            </svg>
            Follow</span>
    </div>

    <!-- follow end -->

    <!-- share -->
    <button type="button" class="share-button">
        <span class="button__text">Share</span>
        <span class="button__icon"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 134 134"
            class="svg"
          >
            <circle
              stroke-width="13"
              stroke="white"
              r="20.5"
              cy="27"
              cx="107"
            ></circle>
            <circle
              stroke-width="13"
              stroke="white"
              r="20.5"
              cy="107"
              cx="107"
            ></circle>
            <circle
              stroke-width="13"
              stroke="white"
              r="20.5"
              cy="67"
              cx="27"
            ></circle>
            <line
              stroke-width="13"
              stroke="white"
              y2="36.1862"
              x2="88.0931"
              y1="56.1862"
              x1="48.0931"
            ></line>
            <line
              stroke-width="13"
              stroke="white"
              y2="97.6221"
              x2="89.0893"
              y1="78.1486"
              x1="48.8304"
            ></line>
          </svg>
        </span>
      </button>
      
    <!-- share end -->


</body>
<script src="./LikerApp.js"></script>

</html>