<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     #be{
        
        background: rgb(131,58,180);
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
     }

    #nep {
         padding: 10px;
         display: flex;
        background: rgb(32, 223, 198);
        background: linear-gradient(0deg, rgba(32, 223, 198, 1) 0%, rgba(50, 157, 187, 1) 43%, rgba(199, 129, 129, 1) 100%);
        align-items: center;
        justify-content: space-between;

    }

    #menu{
        display: flex;
    }
     
    .aek{
        background: rgb(238,174,202);
        background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
        border: 2px solid black;
        margin: 60px;
        image-resolution: 100px;
        padding: 5px;
        border-radius: 5px;
        
       
    }

    .be{
        background: rgb(238,174,202);
        background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
        border: 2px solid black;
        margin: 60px;
        image-resolution: 100px;
        padding: 5px;
        border-radius: 5px;
        
    }

    #tan{
        
        
        background: rgb(131,58,180);
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    }
 

</style>

<body>
    <div id="be">
    <div id="nep">
                   
                <img src="/favicon.ico" alt=""> 

            <nav>
              <big><b>  
                <span style="margin-right: 20px;"><a href="">Home</a></span>
                <samp style="margin-right: 20px;"><a href="">login</a></samp>
                <samp style="margin-right: 20px;"><a href="">About Us</a></samp>
                <samp style="margin-right: 20px;"><a href="">Sign Up</a></samp>
            </b></big>
            </nav>
    </div> 

     <div id="menu">

          <div class="aek">
               <div>
               <img src="/Pizza-3007395.jpg" alt="" height="150px" width="250px">
               </div>

               <div style="text-align: center;">
                   <h1> Pizza</h1>
                    <button style="cursor: pointer; color: aqua; background-color: black;">Order Now</button>
                    
               </div>
          </div>
          <div class="aek">
                 <div>
                <img src="/featured-stovetop-burgers-recipe.jpg" alt="" height="150px" width="250px">
                </div>

                <div style="text-align: center;" >
                       <h1>Burgers</h1>
                       <button style="cursor: pointer; color: aqua; background-color: black;">Order Now</button>   
                </div>
          </div>
          <div class="aek">
                 <div>
                <img src="/maxresdefault.jpg" alt="" height="150px" width="250px">
                </div>

                <div style="text-align: center;">
                    <h1>Pasata</h1>
                    <button style="cursor: pointer; color: aqua; background-color: black;">Order Now</button>   
                </div>
          </div>
          <div class="aek">
            <div>
                <img src="/83740315.webp" alt="" height="150px" width="250px">
            </div>

            <div style="text-align: center;">
                <h1>Sandwich</h1>
                <button style="cursor: pointer; color: aqua; background-color: black;">Order Now</button>   
            </div>
          </div>
                 
     </div>
    </div>
<div id="tan">
    <div id="menu">

        <div class="be">
             <div>
             <img src="/French-Fries-Recipe.jpg" alt="" height="150px" width="250px">
             </div>

             <div style="text-align: center;">
                 <h1>French Fry</h1>
                  <button style="cursor: pointer; color: aqua; background-color: black;">Order Now</button>
                  
             </div>
        </div>
        <div class="be">
               <div>
              <img src="/thumb__1200_0_0_0_auto.jpg" alt="" height="150px" width="250px">
              </div>

              <div style="text-align: center;" >
                     <h1>Dosa</h1>
                     <button style="cursor: pointer; color: aqua; background-color: black;">Order Now</button>   
              </div>
        </div>
        <div class="be">
               <div>
              <img src="/khaman-besan.jpg" alt="" height="150px" width="250px">
              </div>

              <div style="text-align: center;">
                  <h1>khaman</h1>
                  <button style="cursor: pointer; color: aqua; background-color: black;">Order Now</button>   
              </div>
        </div>
        <div class="be">
          <div>
              <img src="/Samosa-square-FS.jpg" alt="" height="150px" width="250px">
          </div>

          <div style="text-align: center;">
              <h1>Samosa</h1>
              <button style="cursor: pointer; color: aqua; background-color: black;">Order Now</button>   
          </div>
        </div>
               
   </div>
  </div>
</div>
</body>

</html>