<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
       #aek{
                display: flex;
                margin-left:400px;
                margin-top: 250px;
                
       }

           #ae{
             background-color: aqua;
            text-align: center;
             margin: 20px;
             padding:10px;
             border: 2px solid black;
             height: 100px;
             width: 100px;
           }

           #be{
            background-color: aqua;
            text-align: center;
             margin: 20px;
             padding:10px;
             border: 2px solid black;
             height: 100px;
             width: 100px;
           }

           #ce{
            background-color: aqua;
            text-align: center;
             margin: 20px;
             padding:10px;
             border: 2px solid black;
             height: 100px;
             width: 100px;
           }

           #de{
            background-color: aqua;
            text-align: center;
             margin: 20px;
             padding:10px;
             border: 2px solid black;
             height: 100px;
             width: 100px;
           }

       #ae:hover{
            border: 2px solid black;
            margin: 20px;
            height: 100px;
             width: 100px;
             align-items: center;
             text-align: center;
             background: rgb(63,94,251);
           background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
           transform: Translate(10px,30px);
       }

       #be:hover{
            border: 2px solid black;
            margin: 20px;
            height: 100px;
             width: 100px;
             align-items: center;
             text-align: center;
             background: rgb(34,193,195);
             background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
             transform: rotate(45deg);

       }

       #ce:hover{
        
             border: 2px solid black;
             margin: 20px;
             height: 100px;
             width: 100px;
             align-items: center;
             text-align: center;
             background: rgb(131,58,180);
             background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
             transform: scale(1,1.5);

       }
       
       #de:hover{
            border: 2px solid black;
            margin: 20px;
            height: 100px;
             width: 100px;
             align-items: center;
             text-align: center;
             background: rgb(238,174,202);
             background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
             transform: Skew(30deg,0);

       }
</style>
<body>
    
      <div id="aek">

        <div id="ae">
            <br>
            <br>
            Translate
        </div>
        <div id="be">
            <br>
            <br>
            Rotate
        </div>
        <div id="ce">
            <br>
            <br>
            Scale
        </div>
        <div id="de">
            <br>
            <br>
            Skew
        </div>
      </div>

</body>
</html>