<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #perent{display: flex; }
    #box1{height: 100px;
          width: 100px;
          background-color: blueviolet;
         display: flex; 
         justify-content: center; 
         align-items: center;
         position: fixed; 
         top: 50px; 
         left: 50px; }

        #box2{height: 150px; 
            width: 150px;
          background-color: blue;
        display: flex; 
        justify-content: center; 
        align-items: center; 
        position: fixed;
        top: 100px; 
        left: 100px;}


        #box3{height: 200px;
             width: 200px;
          background-color: rgb(9, 120, 134);
        display: flex; 
        justify-content: center; 
        align-items: center; 
        position: fixed; 
        top: 150px; 
        left: 150px;}

        #box4{height: 250px;
            width: 250px;
          background-color: green;
        display: flex;
         justify-content: center;
          align-items: center;
        position: fixed; 
        top: 200px; 
        left: 200px;
        z-index: 1;}

        #box5{height: 200px; 
             width: 200px;
          background-color: rgb(219, 190, 25);
        display: flex; 
        justify-content: center;
         align-items: center;
        position: fixed; 
        top: 300px; 
        left: 300px;}

        #box6{height: 150px;
             width: 150px;
          background-color:orangered;
          position: fixed;
           top: 400px;
            left: 400px;
        z-index: -1;}

        #box7{height: 100px; 
            width: 100px;
          background-color:red;
        display: flex; 
        justify-content: center; 
        align-items: center;
        position: fixed; 
        top: 500px;
         left: 500px;
          z-index: -2; }

        .div:hover{transform: scale(1.2); transition: 2s;}



    </style>
</head>
<body>
    <div id="perent">

    <div id="box1" class="div">box1</div>
    <div id="box2" class="div">box2</div>
    <div id="box3" class="div">box3</div>
    <div id="box4" class="div">box4</div>
    <div id="box5" class="div">box5</div>
    <div id="box6" class="div">box6</div>
    <div id="box7" class="div">box7</div>

    </div>
</body>
</html>