<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>From</title>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .div{
        width: max-content;
        text-align: center;
        border: 7px solid black;
      }
      .div form{
        width: 400px;
      }
      select {
        width: 300px;
        height: 40px;
        border-radius: 10px;
      }
      input{
        width: 300px;
        height: 40px;
        border-radius: 10px;
      }
      .table{
        margin-left: 150px;
      }
      #del{
        background-color: rgb(255, 0, 0);
        color:rgb(255, 255, 255)
      }
    </style>
  </head>
  
  <body  >
    
    <div  class="mt-5 container justify-content-center div" >
    <h2 class="">Hire A New Employee</h2>
    <br>
    <form  action="" id="data" >
      <input required type="text" placeholder="Employee Name"  id="name"/><br><br>
     <select required name="" id="role">
        <option value="" selected hidden   >Select Job Role</option>
        <option value="Hr-manager"   >HR-Manager</option>
        <option value="Sde-1"   >SDE-1</option>
        <option value="Sde-2"  >SDE-2</option>

     </select><br><br>
     <select required  name=""  id="department">
        <option value=""selected hidden>Select Department</option>
        <option value="Engineering">Engineering</option>
        <option value="HR">HR</option>
     </select><br><br>
      <input required type="text" placeholder="Monthly Salary" id="salary"/><br><br>
      <input required type="text" placeholder="Work Experience in Years" id="years" /><br><br>
      <input required type="text" placeholder="Contact Email" id="email" /><br><br>
      <input required class="bg-primary fw-bolder" type="submit" value="Hire"><br><br>
    </form>
  </div> <br>


    <table class="align-content-center text-center table w-75">
      <thead class="border-0 ">
        <tr>
        <th class="bg-warning">Employee Name</th>
        <th class="bg-warning">Job Role</th>
        <th class="bg-warning">Department</th>
        <th class="bg-warning">Salary</th>
        <th class="bg-warning">Work Experience</th>
        <th class="bg-warning">Contact Email</th>
        <th class="bg-warning">Role Type</th>
        <th id="fireall" class="btn text-danger fw-bolder bg-warning">Fire All</th>
      </tr>
    </thead>
        </thead>
        <tbody  id="table" ></tbody>
    </table>

    
    <script src="test.js"></script>
  </body>
</html>
